# Dotnetstore.Management

./: Dotnetstore.Management.slnx
src/Dotnetstore.Management.Api.WebApi/: Dotnetstore.Management.Api.WebApi.http
src/Dotnetstore.Management.Api.WebApi/Properties/: launchSettings.json
src/Dotnetstore.Management.Contacts/: Dotnetstore.Management.Contacts.csproj
src/Dotnetstore.Management.Contacts/CompanyCustomers/: CompanyCustomer.cs  CompanyCustomerConfiguration.cs  CompanyCustomerDto.cs  CompanyCustomerRepository.cs  CompanyCustomerService.cs  ICompanyCustomerRepository.cs  ICompanyCustomerService.cs
src/Dotnetstore.Management.Contacts/ContactPersons/: ContactPerson.cs  ContactPersonConfiguration.cs  ContactPersonDto.cs
src/Dotnetstore.Management.Contacts/Data/: ContactsDataContext.cs  ContactsDataContextFactory.cs  ContactsDatabaseInitializer.cs
src/Dotnetstore.Management.Contacts/Data/Migrations/: 20260409050517_InitialCreate.Designer.cs  20260409050517_InitialCreate.cs  ContactsDataContextModelSnapshot.cs
src/Dotnetstore.Management.Contacts/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.Management.Contacts/PersonCustomers/: IPersonCustomerRepository.cs  IPersonCustomerService.cs  PersonCustomer.cs  PersonCustomerConfiguration.cs  PersonCustomerDto.cs  PersonCustomerRepository.cs  PersonCustomerService.cs
src/Dotnetstore.Management.Organization/: Dotnetstore.Management.Organization.csproj
src/Dotnetstore.Management.Organization/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Dotnetstore.Management.Organization/Data/: IDatabaseInitializer.cs  OrganizationDataContext.cs  OrganizationDataContextFactory.cs  OrganizationDatabaseInitializer.cs
src/Dotnetstore.Management.Organization/Data/Migrations/: 20260408183747_InitialCreate.Designer.cs  20260408183747_InitialCreate.cs  20260409045454_InitialCreate.Designer.cs  OrganizationDataContextModelSnapshot.cs
src/Dotnetstore.Management.Organization/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.Management.Organization/Services/: IOrganizationUnitOfWork.cs  OrganizationUnitOfWork.cs
src/Dotnetstore.Management.Organization/Users/: IUserRepository.cs  User.cs  UserConfiguration.cs  UserRepository.cs
src/Dotnetstore.Management.SharedKernel/: Dotnetstore.Management.SharedKernel.csproj
src/Dotnetstore.Management.SharedKernel/Domain/: BaseEntity.cs
src/Dotnetstore.Management.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.Management.SharedKernel/Persistence/: IModuleDatabaseInitializer.cs
src/Dotnetstore.Management.SharedKernel/Results/: Result.cs
src/Dotnetstore.Management.SharedKernel/Security/: Argon2PasswordHasher.cs  IPasswordHasher.cs
src/Dotnetstore.Management.SharedKernel/Services/: GenericRepository.cs  IGenericRepository.cs
src/Dotnetstore.Management.UI.GUI/: App.axaml  App.axaml.cs  Dotnetstore.Management.UI.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Dotnetstore.Management.UI.GUI/Services/: AppPaths.cs  INavigationService.cs  NavigationService.cs
src/Dotnetstore.Management.UI.GUI/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
src/Dotnetstore.Management.UI.GUI/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
tests/: Directory.Build.props
tests/Dotnetstore.Management.Api.Department.Tests/: Dotnetstore.Management.Api.Department.Tests.csproj
tests/Dotnetstore.Management.Api.Organization.Tests/: Dotnetstore.Management.Api.Organization.Tests.csproj
tests/Dotnetstore.Management.Api.SharedKernel.Tests/: Dotnetstore.Management.Api.SharedKernel.Tests.csproj
tests/Dotnetstore.Management.Api.WebApi.Tests/: Dotnetstore.Management.Api.WebApi.Tests.csproj
tests/Dotnetstore.Management.Contacts.Tests/: Dotnetstore.Management.Contacts.Tests.csproj
tests/Dotnetstore.Management.Contacts.Tests/CompanyCustomers/: CompanyCustomerServiceTests.cs
tests/Dotnetstore.Management.Contacts.Tests/ContactPersons/: ContactPersonFkTests.cs
tests/Dotnetstore.Management.Contacts.Tests/Data/: ContactsDatabaseInitializerTests.cs
tests/Dotnetstore.Management.Contacts.Tests/Infrastructure/: SqliteTestDatabase.cs
tests/Dotnetstore.Management.Contacts.Tests/PersonCustomers/: PersonCustomerServiceTests.cs
tests/Dotnetstore.Management.Organization.Tests/: Dotnetstore.Management.Organization.Tests.csproj
tests/Dotnetstore.Management.Organization.Tests/Authentication/: AuthenticationServiceTests.cs
tests/Dotnetstore.Management.Organization.Tests/Data/: OrganizationDatabaseInitializerTests.cs
tests/Dotnetstore.Management.Organization.Tests/Infrastructure/: SqliteTestDatabase.cs
tests/Dotnetstore.Management.Shared.SDK.Tests/: Dotnetstore.Management.Shared.SDK.Tests.csproj
tests/Dotnetstore.Management.Shared.TestHelper/: Dotnetstore.Management.Shared.TestHelper.csproj
tests/Dotnetstore.Management.SharedKernel.Tests/: Dotnetstore.Management.SharedKernel.Tests.csproj
tests/Dotnetstore.Management.SharedKernel.Tests/Security/: Argon2PasswordHasherTests.cs
tests/Dotnetstore.Management.UI.GUI.Tests/: Dotnetstore.Management.UI.GUI.Tests.csproj
tests/Dotnetstore.Management.UI.GUI.Tests/ViewModels/: LoginViewModelTests.cs  SplashViewModelTests.cs
